# robo-cleaner

./: .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/marshmallow/robocleaner/: ApiExceptionHandler.java  RoboCleanerApplication.java
src/main/java/com/marshmallow/robocleaner/config/: SwaggerConfig.java
src/main/java/com/marshmallow/robocleaner/controller/: NavigationController.java
src/main/java/com/marshmallow/robocleaner/exception/: GenericException.java  OilPatchOutOfAreaException.java  StartingPositionOutOfAreaException.java
src/main/java/com/marshmallow/robocleaner/model/: Area.java  AreaSize.java  ErrorDto.java  Grid.java  Instructions.java  Position.java  Solution.java
src/main/java/com/marshmallow/robocleaner/service/: NavigationService.java  RoboCleaner.java
src/main/java/com/marshmallow/robocleaner/validation/: AreaSize.java  AreaSizeValidator.java  NavigationInstructions.java  NavigationInstructionsValidator.java  OilPatches.java  OilPatchesValidator.java  Pair.java  PairValidator.java  Validatable.java
src/main/resources/: banner.txt
src/test/java/com/marshmallow/robocleaner/: RoboCleanerApplicationTests.java
src/test/java/com/marshmallow/robocleaner/controller/: NavigationControllerTest.java
src/test/java/com/marshmallow/robocleaner/service/: NavigationServiceTest.java  RoboCleanerTest.java
